<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PpL-Kt-56R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="FUp-GF-BTN">
            <objects>
                <navigationController storyboardIdentifier="SlideMenu" id="61P-Sb-jnX" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkI-o3-Mhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYQ-Pz-I5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-490"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c6y-ve-Qlp">
            <objects>
                <viewController storyboardIdentifier="MainView" id="uMx-iI-zw9" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcx-NL-knU"/>
                        <viewControllerLayoutGuide type="bottom" id="5zh-96-wQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sny-F3-Ua6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dgb-Sg-LNX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3r-If-qCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-490"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-nL-1nV">
                                <rect key="frame" x="233" y="155" width="117" height="30"/>
                                <state key="normal" title="ShareSDK share ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareSDKAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbI-ul-liA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-xU-typ">
                                <rect key="frame" x="255" y="414" width="74" height="30"/>
                                <state key="normal" title="Sina Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sinaLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feA-fS-QQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arn-14-Qtk">
                                <rect key="frame" x="258" y="452" width="66" height="30"/>
                                <state key="normal" title="QQ Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEr-Tw-eAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Eg-cbL">
                                <rect key="frame" x="265" y="490" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dn-zR-KIu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社交平台登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-HE-lFL">
                                <rect key="frame" x="119" y="418" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-F4-IcJ">
                                <rect key="frame" x="247" y="335" width="90" height="30"/>
                                <state key="normal" title="跳到登录界面">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toLoginControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB6-aY-Ix9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-ap-g8S">
                                <rect key="frame" x="16" y="93" width="65" height="30"/>
                                <state key="normal" title="bluetooth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toBleControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d99-kr-1hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-nf-xhV">
                                <rect key="frame" x="254" y="275" width="75" height="30"/>
                                <state key="normal" title="Pick Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="crE-sO-WLm" kind="presentation" id="JOT-a6-4ph"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-MY-anJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="因为爱情-陈奕迅 王菲" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-4K-WTA">
                                        <rect key="frame" x="67" y="10" width="107" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="54G-1W-DxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-Kt-Sab">
                                        <rect key="frame" x="445" y="7" width="59" height="30"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousSongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6A-bH-pHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-0O-eJc">
                                        <rect key="frame" x="8" y="8" width="35" height="30"/>
                                        <state key="normal" title="Logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="crE-sO-WLm" kind="presentation" id="NZX-9G-1jH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-2m-iEi">
                                        <rect key="frame" x="560" y="7" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextSongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoF-EK-QHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noK-ap-YdI">
                                        <rect key="frame" x="517" y="7" width="30" height="30"/>
                                        <state key="normal" title="播放">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvI-3V-cRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="noK-ap-YdI" firstAttribute="leading" secondItem="Gc7-Kt-Sab" secondAttribute="trailing" constant="8" id="2NP-fV-qIu"/>
                                    <constraint firstItem="skx-4K-WTA" firstAttribute="leading" secondItem="Uop-MY-anJ" secondAttribute="leading" constant="40" id="3SQ-Ag-gu0"/>
                                    <constraint firstAttribute="centerY" secondItem="CWp-2m-iEi" secondAttribute="centerY" id="3kE-Pa-d6d"/>
                                    <constraint firstItem="skx-4K-WTA" firstAttribute="top" secondItem="Uop-MY-anJ" secondAttribute="top" constant="10" id="8PV-XB-Rm5"/>
                                    <constraint firstAttribute="trailing" secondItem="CWp-2m-iEi" secondAttribute="trailing" constant="8" id="FgG-V9-9av"/>
                                    <constraint firstAttribute="bottom" secondItem="skx-4K-WTA" secondAttribute="bottom" constant="10" id="bqI-kB-KYJ"/>
                                    <constraint firstAttribute="centerY" secondItem="noK-ap-YdI" secondAttribute="centerY" id="eti-hF-s2R"/>
                                    <constraint firstItem="CWp-2m-iEi" firstAttribute="leading" secondItem="noK-ap-YdI" secondAttribute="trailing" constant="8" id="fFc-4J-lLe"/>
                                    <constraint firstAttribute="centerY" secondItem="Gc7-Kt-Sab" secondAttribute="centerY" id="yop-C5-MAL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="045-CT-wlD">
                                <rect key="frame" x="261" y="518" width="60" height="30"/>
                                <state key="normal" title="定时计划">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IyB-Xv-4Uc" kind="show" id="qR0-sh-xIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-py-b2t">
                                <rect key="frame" x="329" y="518" width="60" height="30"/>
                                <state key="normal" title="我要购买">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HL4-F4-Opw" kind="show" id="jzP-D1-6AG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-1q-IkZ">
                                <rect key="frame" x="397" y="518" width="60" height="30"/>
                                <state key="normal" title="使用帮助">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0zq-hf-YUu" kind="show" id="3Lx-8j-qnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-BG-hhl">
                                <rect key="frame" x="494" y="72" width="90" height="30"/>
                                <state key="normal" title="更多程序下载">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hot-A2-vuP" kind="show" id="QTB-st-xFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-9d-xAT">
                                <rect key="frame" x="191" y="518" width="60" height="30"/>
                                <state key="normal" title="手动按摩">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1dA-pU-ml4" kind="show" id="1ez-nO-ZIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgb-Eg-cbL" firstAttribute="top" secondItem="arn-14-Qtk" secondAttribute="bottom" constant="8" id="0gh-Uh-QuH"/>
                            <constraint firstItem="KVQ-9d-xAT" firstAttribute="top" secondItem="045-CT-wlD" secondAttribute="top" id="2bx-4F-MJo"/>
                            <constraint firstItem="YmG-BG-hhl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6vn-ir-scO"/>
                            <constraint firstItem="Q5F-HE-lFL" firstAttribute="baseline" secondItem="krZ-xU-typ" secondAttribute="baseline" id="A7X-B2-Zc2"/>
                            <constraint firstItem="045-CT-wlD" firstAttribute="leading" secondItem="KVQ-9d-xAT" secondAttribute="trailing" constant="10" id="BL5-uk-tr3"/>
                            <constraint firstItem="Uy4-ap-g8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BXT-mx-uEo"/>
                            <constraint firstAttribute="centerY" secondItem="8RN-nf-xhV" secondAttribute="centerY" constant="10" id="Eu9-DN-edJ"/>
                            <constraint firstItem="Uop-MY-anJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FVi-Rb-yRu"/>
                            <constraint firstItem="8RN-nf-xhV" firstAttribute="centerX" secondItem="bTc-F4-IcJ" secondAttribute="centerX" id="GdO-Lo-xnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uop-MY-anJ" secondAttribute="trailing" constant="-16" id="Gf9-zt-igg"/>
                            <constraint firstItem="krZ-xU-typ" firstAttribute="leading" secondItem="Q5F-HE-lFL" secondAttribute="trailing" constant="34" id="Gpy-ga-KOi"/>
                            <constraint firstAttribute="centerY" secondItem="Ygh-nL-1nV" secondAttribute="centerY" constant="130" id="Kd3-tN-z94"/>
                            <constraint firstAttribute="centerX" secondItem="045-CT-wlD" secondAttribute="centerX" constant="9" id="LpG-Iy-tfy"/>
                            <constraint firstItem="Uy4-ap-g8S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="OVd-ES-Mu1"/>
                            <constraint firstItem="arn-14-Qtk" firstAttribute="top" secondItem="krZ-xU-typ" secondAttribute="bottom" constant="8" id="OdJ-Lu-x5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uop-MY-anJ" secondAttribute="bottom" id="P6Q-os-RJ8"/>
                            <constraint firstAttribute="centerX" secondItem="arn-14-Qtk" secondAttribute="centerX" constant="9" id="QVH-BJ-kz1"/>
                            <constraint firstItem="krZ-xU-typ" firstAttribute="top" secondItem="bTc-F4-IcJ" secondAttribute="bottom" constant="49" id="RCq-X5-VNc"/>
                            <constraint firstItem="jr3-py-b2t" firstAttribute="top" secondItem="ZOR-1q-IkZ" secondAttribute="top" id="SeM-gZ-Yet"/>
                            <constraint firstItem="krZ-xU-typ" firstAttribute="top" secondItem="Ygh-nL-1nV" secondAttribute="bottom" constant="229" id="VbP-LW-qw6"/>
                            <constraint firstItem="jr3-py-b2t" firstAttribute="top" secondItem="045-CT-wlD" secondAttribute="top" id="WSL-fV-ZQQ"/>
                            <constraint firstItem="bTc-F4-IcJ" firstAttribute="centerX" secondItem="krZ-xU-typ" secondAttribute="centerX" id="Wdf-ab-NYk"/>
                            <constraint firstItem="YmG-BG-hhl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WoE-uD-HKw"/>
                            <constraint firstAttribute="centerX" secondItem="Ygh-nL-1nV" secondAttribute="centerX" constant="8.5" id="YYh-FQ-SrO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uop-MY-anJ" secondAttribute="bottom" id="cU7-B4-slf"/>
                            <constraint firstItem="045-CT-wlD" firstAttribute="top" secondItem="xgb-Eg-cbL" secondAttribute="bottom" constant="-2" id="i3V-kk-XVK"/>
                            <constraint firstItem="8RN-nf-xhV" firstAttribute="centerX" secondItem="bTc-F4-IcJ" secondAttribute="centerX" id="isr-8l-ZFV"/>
                            <constraint firstAttribute="centerX" secondItem="krZ-xU-typ" secondAttribute="centerX" constant="8.5" id="jq0-sb-HZe"/>
                            <constraint firstAttribute="centerX" secondItem="xgb-Eg-cbL" secondAttribute="centerX" constant="8.5" id="kYK-YE-TCn"/>
                            <constraint firstAttribute="bottom" secondItem="Uop-MY-anJ" secondAttribute="bottom" id="mde-7g-ODA"/>
                            <constraint firstItem="jr3-py-b2t" firstAttribute="leading" secondItem="045-CT-wlD" secondAttribute="trailing" constant="8" id="tjY-5t-kg9"/>
                            <constraint firstItem="ZOR-1q-IkZ" firstAttribute="leading" secondItem="jr3-py-b2t" secondAttribute="trailing" constant="8" id="up3-Ey-X5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6Q-os-RJ8"/>
                                <exclude reference="cU7-B4-slf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uKe-5b-pN2"/>
                    <connections>
                        <outlet property="currentPlaySongLabel" destination="skx-4K-WTA" id="H0e-7I-ucL"/>
                        <outlet property="nextSongButton" destination="CWp-2m-iEi" id="kFz-AB-BIY"/>
                        <outlet property="playOrPauseButton" destination="noK-ap-YdI" id="fQb-B8-Df8"/>
                        <outlet property="previousSongButton" destination="Gc7-Kt-Sab" id="ZcG-KG-OMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="423"/>
        </scene>
        <!--Music Picker View Controller-->
        <scene sceneID="vh4-QY-F8s">
            <objects>
                <viewController id="crE-sO-WLm" customClass="MusicPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tac-r5-jiM"/>
                        <viewControllerLayoutGuide type="bottom" id="py7-fW-DWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agX-HG-rnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-fu-xzi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="音乐列表" id="xTD-zp-aRQ">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="Ybx-w2-3Vo">
                                            <connections>
                                                <action selector="backButtonAction:" destination="crE-sO-WLm" id="Rgy-bW-gsN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-Ar-fUS">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="crE-sO-WLm" id="N19-Kh-unb"/>
                                    <outlet property="delegate" destination="crE-sO-WLm" id="4zR-5U-f2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="py7-fW-DWs" firstAttribute="top" secondItem="O3Q-Ar-fUS" secondAttribute="bottom" id="1ii-tn-m9G"/>
                            <constraint firstItem="3nm-fu-xzi" firstAttribute="leading" secondItem="agX-HG-rnt" secondAttribute="leadingMargin" constant="-16" id="DDn-vl-Ef7"/>
                            <constraint firstItem="O3Q-Ar-fUS" firstAttribute="top" secondItem="3nm-fu-xzi" secondAttribute="bottom" id="Gs8-ad-VYc"/>
                            <constraint firstItem="O3Q-Ar-fUS" firstAttribute="leading" secondItem="agX-HG-rnt" secondAttribute="leadingMargin" constant="-16" id="P1l-ZT-XSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nm-fu-xzi" secondAttribute="trailing" constant="-16" id="aHv-Y4-bwC"/>
                            <constraint firstItem="3nm-fu-xzi" firstAttribute="top" secondItem="tac-r5-jiM" secondAttribute="bottom" constant="8" id="l1r-R9-Y2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3Q-Ar-fUS" secondAttribute="trailing" constant="-16" id="wUg-gK-DN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicTableView" destination="O3Q-Ar-fUS" id="XHI-13-3fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMe-DB-jB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="423"/>
        </scene>
        <!--使用帮助-->
        <scene sceneID="8NL-Bd-hz4">
            <objects>
                <viewController storyboardIdentifier="ProductInstructionVC" title="使用帮助" id="0zq-hf-YUu" userLabel="使用帮助" customClass="ProductInstructionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDc-9C-8uy"/>
                        <viewControllerLayoutGuide type="bottom" id="rmT-pE-o8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCi-T3-owk" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmc-N4-UJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="1166"/>
        </scene>
        <!--我要购买-->
        <scene sceneID="GbX-8w-FgO">
            <objects>
                <tableViewController storyboardIdentifier="BuyRTProductVC" title="我要购买" id="HL4-F4-Opw" userLabel="我要购买" customClass="BuyRTProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="142" sectionHeaderHeight="22" sectionFooterHeight="22" id="S9C-hY-hmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyUITableViewCell" rowHeight="142" id="8mf-LM-ROe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="8mf-LM-ROe" id="f2l-u6-VYQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-Me-E37">
                                            <rect key="frame" x="8" y="8" width="600" height="126"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_device_1" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-Fy-uis" userLabel="ProductImage">
                                                    <rect key="frame" x="0.0" y="8" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="531-9f-Nhd"/>
                                                        <constraint firstAttribute="height" constant="110" id="87i-ac-jaE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT8600S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-ib-KeF">
                                                    <rect key="frame" x="120" y="11" width="75" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.027450980392156862" green="0.50196078431372548" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未来太空舱按摩椅" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-2G-zn3">
                                                    <rect key="frame" x="120" y="32" width="460" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu_list_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-tC-qTQ">
                                                    <rect key="frame" x="523" y="56" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ZUv-TK-MHg"/>
                                                        <constraint firstAttribute="width" constant="13" id="r5S-Pe-j86"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="外壳以24K纯金50道工序铸造.椅侧手工镶嵌千克水晶钻石.金质人生.用&quot;芯&quot;体验" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-34-pXx">
                                                    <rect key="frame" x="120" y="57" width="383" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q7y-2G-zn3" firstAttribute="top" secondItem="nmZ-34-pXx" secondAttribute="top" constant="-25" id="81m-NB-p6K"/>
                                                <constraint firstItem="JWJ-tC-qTQ" firstAttribute="leading" secondItem="nmZ-34-pXx" secondAttribute="trailing" constant="20" id="C0p-sV-vJa"/>
                                                <constraint firstAttribute="centerY" secondItem="JWJ-tC-qTQ" secondAttribute="centerY" id="FOF-Kw-u84"/>
                                                <constraint firstAttribute="trailing" secondItem="nmZ-34-pXx" secondAttribute="trailing" constant="20" id="IG5-HG-dKI"/>
                                                <constraint firstItem="ghG-Fy-uis" firstAttribute="leading" secondItem="2u1-Me-E37" secondAttribute="leading" id="Lru-2T-4N7"/>
                                                <constraint firstItem="nmZ-34-pXx" firstAttribute="leading" secondItem="Yg0-ib-KeF" secondAttribute="leading" id="PhD-Og-50n"/>
                                                <constraint firstItem="q7y-2G-zn3" firstAttribute="top" secondItem="Yg0-ib-KeF" secondAttribute="bottom" id="YV3-cs-0Es"/>
                                                <constraint firstAttribute="trailing" secondItem="q7y-2G-zn3" secondAttribute="trailing" constant="20" id="baN-wS-TFH"/>
                                                <constraint firstAttribute="trailing" secondItem="JWJ-tC-qTQ" secondAttribute="trailing" constant="15" id="gxz-Rn-M9y"/>
                                                <constraint firstItem="Yg0-ib-KeF" firstAttribute="top" secondItem="ghG-Fy-uis" secondAttribute="top" constant="3.5" id="hD0-tW-Uca"/>
                                                <constraint firstAttribute="centerY" secondItem="ghG-Fy-uis" secondAttribute="centerY" id="pAK-vA-aFO"/>
                                                <constraint firstItem="Yg0-ib-KeF" firstAttribute="leading" secondItem="ghG-Fy-uis" secondAttribute="trailing" constant="10" id="s2i-6j-eoZ"/>
                                                <constraint firstItem="Yg0-ib-KeF" firstAttribute="leading" secondItem="q7y-2G-zn3" secondAttribute="leading" id="xAb-ya-3gV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IG5-HG-dKI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2u1-Me-E37" secondAttribute="bottom" id="H7b-Kt-VZc"/>
                                        <constraint firstItem="2u1-Me-E37" firstAttribute="leading" secondItem="f2l-u6-VYQ" secondAttribute="leadingMargin" id="JJT-8r-LsZ"/>
                                        <constraint firstItem="2u1-Me-E37" firstAttribute="top" secondItem="f2l-u6-VYQ" secondAttribute="topMargin" id="Nau-Wg-8f8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2u1-Me-E37" secondAttribute="trailing" constant="-16" id="PON-9P-hmi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HL4-F4-Opw" id="ghm-uU-6IE"/>
                            <outlet property="delegate" destination="HL4-F4-Opw" id="EoL-jd-RSK"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ7-eP-b5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1898"/>
        </scene>
        <!--程序下载-->
        <scene sceneID="1Xi-up-x3Y">
            <objects>
                <tableViewController storyboardIdentifier="ProgramDownloadVC" title="程序下载" id="hot-A2-vuP" userLabel="程序下载" customClass="ProgramDownloadTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="FsD-NX-5ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramDownloadUItableViewCell" id="5ZE-Qn-36B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ZE-Qn-36B" id="akK-1e-mcb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-ZP-Ahh">
                                            <rect key="frame" x="0.0" y="8" width="600" height="58.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mode_1" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-G3-CIp">
                                                    <rect key="frame" x="30" y="13" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ivq-E6-87R"/>
                                                        <constraint firstAttribute="width" constant="50" id="V2V-ZI-faw"/>
                                                        <constraint firstAttribute="height" constant="42" id="m9J-Nz-rbq"/>
                                                        <constraint firstAttribute="width" constant="42" id="ry8-pu-i1H"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ivq-E6-87R"/>
                                                            <exclude reference="V2V-ZI-faw"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="韩式按摩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-eW-ygC">
                                                    <rect key="frame" x="87" y="13" width="76" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="以颈部、肩部、背部按摩为主,腰部、尾椎骨按摩为辅" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-aq-XS5">
                                                    <rect key="frame" x="87" y="35" width="295" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="program_icon_download" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-zJ-qfQ">
                                                    <rect key="frame" x="561" y="24" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Ibb-IF-kot"/>
                                                        <constraint firstAttribute="height" constant="19" id="pIC-YH-9aB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hnB-zJ-qfQ" secondAttribute="centerY" id="3Ig-gr-Jaf"/>
                                                <constraint firstItem="s0A-G3-CIp" firstAttribute="top" secondItem="c5L-eW-ygC" secondAttribute="top" id="8nO-WM-1XG"/>
                                                <constraint firstItem="s0A-G3-CIp" firstAttribute="top" secondItem="tQ6-ZP-Ahh" secondAttribute="top" constant="22" id="BrZ-OC-LMQ"/>
                                                <constraint firstItem="c5L-eW-ygC" firstAttribute="leading" secondItem="s0A-G3-CIp" secondAttribute="trailing" constant="15" id="EtV-pJ-A3E"/>
                                                <constraint firstItem="1Pl-aq-XS5" firstAttribute="leading" secondItem="c5L-eW-ygC" secondAttribute="leading" id="Idh-oA-0wH"/>
                                                <constraint firstItem="hnB-zJ-qfQ" firstAttribute="leading" secondItem="1Pl-aq-XS5" secondAttribute="trailing" constant="25" id="OSz-93-KlG"/>
                                                <constraint firstItem="1Pl-aq-XS5" firstAttribute="top" secondItem="c5L-eW-ygC" secondAttribute="bottom" id="RJ9-NO-CPf"/>
                                                <constraint firstAttribute="trailing" secondItem="hnB-zJ-qfQ" secondAttribute="trailing" constant="20" id="U3t-VH-RYf"/>
                                                <constraint firstItem="s0A-G3-CIp" firstAttribute="leading" secondItem="tQ6-ZP-Ahh" secondAttribute="leading" constant="30" id="ZEu-no-9XR"/>
                                                <constraint firstAttribute="centerY" secondItem="s0A-G3-CIp" secondAttribute="centerY" id="oGC-QJ-XNc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BrZ-OC-LMQ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tQ6-ZP-Ahh" firstAttribute="leading" secondItem="akK-1e-mcb" secondAttribute="leadingMargin" constant="-8" id="72A-Da-cbo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tQ6-ZP-Ahh" secondAttribute="bottom" id="Dah-xc-fMR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tQ6-ZP-Ahh" secondAttribute="trailing" constant="-8" id="kEd-LL-qIS"/>
                                        <constraint firstItem="tQ6-ZP-Ahh" firstAttribute="top" secondItem="akK-1e-mcb" secondAttribute="topMargin" id="l3A-Rd-ldZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hot-A2-vuP" id="c1T-Hg-EKG"/>
                            <outlet property="delegate" destination="hot-A2-vuP" id="olr-oV-fTZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKx-qE-0uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1898"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="BIT-1Q-SLy">
            <objects>
                <navigationController id="PpL-Kt-56R" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPJ-4s-5uM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOe-oN-mpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEt-ad-Bgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="322"/>
        </scene>
        <!--定时计划-->
        <scene sceneID="Doj-oS-5bu">
            <objects>
                <tableViewController storyboardIdentifier="TimingMassageVC" title="定时计划" id="IyB-Xv-4Uc" userLabel="定时计划" customClass="TimingMassageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rrX-pQ-3z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OM8-4Q-82g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM8-4Q-82g" id="o7E-hP-QTP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyB-Xv-4Uc" id="2la-02-wfN"/>
                            <outlet property="delegate" destination="IyB-Xv-4Uc" id="NKK-Vd-KCO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-Hj-8qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="1166"/>
        </scene>
        <!--添加定时计划-->
        <scene sceneID="dPg-h9-Qd6">
            <objects>
                <viewController storyboardIdentifier="AddTimingMassage" title="添加定时计划" id="0k6-pQ-v5b" userLabel="添加定时计划" customClass="AddTimingMassageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tm3-N6-ZLP"/>
                        <viewControllerLayoutGuide type="bottom" id="lIk-Cy-0fT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zky-Ej-KVq" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afY-pA-Ivf">
                                <rect key="frame" x="0.0" y="20" width="600" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0pg-il-p5a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XxZ-OX-Xoo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o6J-gP-45s">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0pg-il-p5a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0k6-pQ-v5b" id="kdW-gz-ybe"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-Au-DsN">
                                <rect key="frame" x="268" y="97" width="64" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.027450980390000001" green="0.50196078430000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-OI-ltJ" userLabel="Upper Divider">
                                <rect key="frame" x="0.0" y="131" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gjm-M3-Ujg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-KZ-m5k" userLabel="ContainView">
                                <rect key="frame" x="0.0" y="132" width="600" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-j5-tfR">
                                        <rect key="frame" x="0.0" y="77" width="600" height="38"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-Be-yJb">
                                        <rect key="frame" x="295.5" y="78.5" width="8.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6rr-j5-tfR" firstAttribute="leading" secondItem="9xR-KZ-m5k" secondAttribute="leading" id="GhA-5s-t5p"/>
                                    <constraint firstAttribute="centerY" secondItem="kXp-Be-yJb" secondAttribute="centerY" id="Hng-5H-x6b"/>
                                    <constraint firstItem="6rr-j5-tfR" firstAttribute="height" secondItem="9xR-KZ-m5k" secondAttribute="height" multiplier="0.2" id="b4N-5B-KZb"/>
                                    <constraint firstAttribute="centerX" secondItem="kXp-Be-yJb" secondAttribute="centerX" id="sPT-m3-NK8"/>
                                    <constraint firstAttribute="centerY" secondItem="6rr-j5-tfR" secondAttribute="centerY" id="sdf-B7-Ix0"/>
                                    <constraint firstAttribute="trailing" secondItem="6rr-j5-tfR" secondAttribute="trailing" id="xPZ-eb-Sju"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-vj-ybn" userLabel="Lower Divider">
                                <rect key="frame" x="0.0" y="324" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nsf-1S-RWh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-Qi-tpy">
                                <rect key="frame" x="16" y="338" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-PN-1eM">
                                <rect key="frame" x="16" y="360" width="568" height="29"/>
                                <segments>
                                    <segment title="日"/>
                                    <segment title="一"/>
                                    <segment title="二"/>
                                    <segment title="三"/>
                                    <segment title="四"/>
                                    <segment title="五"/>
                                    <segment title="六"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-0V-i89" customClass="THSegmentedControl">
                                <rect key="frame" x="16" y="360" width="568" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ftf-ck-tdL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-Ro-A9Q">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-mx-Bh4">
                                <rect key="frame" x="238" y="561" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Zy0-E7-K3q"/>
                                </constraints>
                                <state key="normal" title="保存" backgroundImage="bottom_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zy0-E7-K3q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveAction:" destination="0k6-pQ-v5b" eventType="touchUpInside" id="4Wc-WG-o8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h1W-0V-i89" secondAttribute="trailing" id="1Dj-1I-whv"/>
                            <constraint firstItem="TJe-vj-ybn" firstAttribute="leading" secondItem="zky-Ej-KVq" secondAttribute="leadingMargin" constant="-16" id="1PX-iU-tsf"/>
                            <constraint firstAttribute="centerX" secondItem="Mjb-Au-DsN" secondAttribute="centerX" id="2x4-qG-XAZ"/>
                            <constraint firstAttribute="width" secondItem="9xR-KZ-m5k" secondAttribute="width" id="5YZ-is-NY1"/>
                            <constraint firstItem="TJe-vj-ybn" firstAttribute="top" secondItem="9xR-KZ-m5k" secondAttribute="bottom" id="6VV-hI-w8F"/>
                            <constraint firstItem="4dd-PN-1eM" firstAttribute="width" secondItem="zky-Ej-KVq" secondAttribute="width" multiplier="0.8" id="7P8-qU-bMa"/>
                            <constraint firstItem="Mjb-Au-DsN" firstAttribute="top" secondItem="afY-pA-Ivf" secondAttribute="bottom" constant="5" id="8qW-a4-wgs"/>
                            <constraint firstItem="lIk-Cy-0fT" firstAttribute="top" secondItem="FSJ-Ro-A9Q" secondAttribute="bottom" id="9PE-BY-Umh"/>
                            <constraint firstItem="LHJ-Qi-tpy" firstAttribute="top" secondItem="TJe-vj-ybn" secondAttribute="bottom" constant="13" id="9s8-5p-OEz"/>
                            <constraint firstItem="TJe-vj-ybn" firstAttribute="top" secondItem="AR7-OI-ltJ" secondAttribute="bottom" constant="180" id="B74-qZ-sib"/>
                            <constraint firstItem="9xR-KZ-m5k" firstAttribute="height" secondItem="zky-Ej-KVq" secondAttribute="height" multiplier="0.32" id="Bps-NM-aob"/>
                            <constraint firstItem="4dd-PN-1eM" firstAttribute="leading" secondItem="LHJ-Qi-tpy" secondAttribute="leading" id="H5Q-cQ-94S"/>
                            <constraint firstAttribute="trailing" secondItem="afY-pA-Ivf" secondAttribute="trailing" id="KX7-q6-w76"/>
                            <constraint firstItem="h1W-0V-i89" firstAttribute="top" secondItem="LHJ-Qi-tpy" secondAttribute="bottom" constant="5" id="MJD-JL-wAa"/>
                            <constraint firstAttribute="centerX" secondItem="pVy-mx-Bh4" secondAttribute="centerX" id="OLb-On-eRw"/>
                            <constraint firstItem="FSJ-Ro-A9Q" firstAttribute="leading" secondItem="zky-Ej-KVq" secondAttribute="leadingMargin" constant="-16" id="OUO-FS-dnd"/>
                            <constraint firstAttribute="bottom" secondItem="pVy-mx-Bh4" secondAttribute="bottom" constant="5" id="RDI-Pt-JUW"/>
                            <constraint firstItem="AR7-OI-ltJ" firstAttribute="leading" secondItem="zky-Ej-KVq" secondAttribute="leadingMargin" constant="-16" id="VS6-Jx-ChZ"/>
                            <constraint firstItem="afY-pA-Ivf" firstAttribute="height" secondItem="zky-Ej-KVq" secondAttribute="height" multiplier="0.12" id="Yde-AL-Npv"/>
                            <constraint firstItem="AR7-OI-ltJ" firstAttribute="top" secondItem="Mjb-Au-DsN" secondAttribute="bottom" constant="15" id="atZ-cl-fdZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSJ-Ro-A9Q" secondAttribute="trailing" constant="-16" id="ceM-Ab-MT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJe-vj-ybn" secondAttribute="trailing" constant="-16" id="dg1-Oe-AJm"/>
                            <constraint firstAttribute="centerX" secondItem="4dd-PN-1eM" secondAttribute="centerX" id="fH8-cs-eEq"/>
                            <constraint firstAttribute="centerX" secondItem="9xR-KZ-m5k" secondAttribute="centerX" id="fya-BO-V9Q"/>
                            <constraint firstItem="afY-pA-Ivf" firstAttribute="top" secondItem="Tm3-N6-ZLP" secondAttribute="bottom" id="gZX-Lz-LMz"/>
                            <constraint firstItem="4dd-PN-1eM" firstAttribute="leading" secondItem="zky-Ej-KVq" secondAttribute="leadingMargin" id="gle-kZ-YSW"/>
                            <constraint firstItem="h1W-0V-i89" firstAttribute="leading" secondItem="zky-Ej-KVq" secondAttribute="leadingMargin" id="mdm-2O-3QF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dd-PN-1eM" secondAttribute="trailing" id="nt4-IT-0H3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AR7-OI-ltJ" secondAttribute="trailing" constant="-16" id="rL9-gu-lEj"/>
                            <constraint firstItem="afY-pA-Ivf" firstAttribute="leading" secondItem="zky-Ej-KVq" secondAttribute="leading" id="t6a-7c-4tA"/>
                            <constraint firstItem="h1W-0V-i89" firstAttribute="leading" secondItem="LHJ-Qi-tpy" secondAttribute="leading" id="vMN-4s-6nZ"/>
                            <constraint firstItem="Mjb-Au-DsN" firstAttribute="top" secondItem="AR7-OI-ltJ" secondAttribute="top" constant="-33" id="wdq-0R-gR1"/>
                            <constraint firstItem="9xR-KZ-m5k" firstAttribute="top" secondItem="AR7-OI-ltJ" secondAttribute="bottom" id="xEV-wi-BON"/>
                            <constraint firstItem="4dd-PN-1eM" firstAttribute="top" secondItem="LHJ-Qi-tpy" secondAttribute="bottom" constant="5" id="zk9-J4-a8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wdq-0R-gR1"/>
                                <exclude reference="B74-qZ-sib"/>
                                <exclude reference="7P8-qU-bMa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_weekSC" destination="4dd-PN-1eM" id="mIQ-WG-PBB"/>
                        <outlet property="collectionView" destination="afY-pA-Ivf" id="fPz-ol-eTV"/>
                        <outlet property="containView" destination="9xR-KZ-m5k" id="8Hg-WH-DaM"/>
                        <outlet property="weekDaySegmentControl" destination="h1W-0V-i89" id="4UZ-GC-Wh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKv-9n-nP8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1907"/>
        </scene>
        <!--手动按摩-->
        <scene sceneID="ZnW-C1-eID">
            <objects>
                <viewController storyboardIdentifier="ManualMassageVC" title="手动按摩" id="1dA-pU-ml4" userLabel="手动按摩" customClass="ManualMassageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07e-wu-6Xf"/>
                        <viewControllerLayoutGuide type="bottom" id="hL2-88-dEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egd-ME-pGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-4z-OOT" userLabel="按摩时间">
                                <rect key="frame" x="275" y="76" width="49.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n06-pJ-QBm">
                                <rect key="frame" x="205" y="72" width="49" height="30"/>
                                <state key="normal" title="- 5分钟">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showTimeSelectBackground:" destination="1dA-pU-ml4" eventType="touchUpInside" id="hhT-Un-9Mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-pi-fK6">
                                <rect key="frame" x="346" y="72" width="52" height="30"/>
                                <state key="normal" title="+ 5分钟">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-D1-lkI">
                                <rect key="frame" x="289" y="425" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.085684567119999999" blue="0.23572177280000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-vr-LeN">
                                <rect key="frame" x="285" y="524" width="30" height="30"/>
                                <state key="normal" title="暂停">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-Dm-Nbo">
                                <rect key="frame" x="321" y="464" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-Id-2Eo">
                                <rect key="frame" x="239" y="502" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isy-mb-d9U">
                                <rect key="frame" x="327" y="502" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hna-nK-m9V">
                                <rect key="frame" x="233" y="464" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-h1-w98">
                                <rect key="frame" x="0.0" y="110" width="600" height="307"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-oz-s27" userLabel="page1">
                                        <rect key="frame" x="-600" y="0.0" width="600" height="307"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-0U-C6h" userLabel="page2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bZX-oz-s27" secondAttribute="trailing" id="Ece-YL-YN9"/>
                                    <constraint firstItem="bZX-oz-s27" firstAttribute="height" secondItem="n8c-h1-w98" secondAttribute="height" id="HfK-l3-tyl"/>
                                    <constraint firstItem="mSo-0U-C6h" firstAttribute="leading" secondItem="n8c-h1-w98" secondAttribute="leading" id="SNH-DN-ouG"/>
                                    <constraint firstItem="mSo-0U-C6h" firstAttribute="top" secondItem="n8c-h1-w98" secondAttribute="top" id="Vdf-e3-GB0"/>
                                    <constraint firstItem="mSo-0U-C6h" firstAttribute="width" secondItem="n8c-h1-w98" secondAttribute="width" id="eHC-1X-1Bj"/>
                                    <constraint firstItem="bZX-oz-s27" firstAttribute="top" secondItem="n8c-h1-w98" secondAttribute="top" id="l7K-ai-Dtr"/>
                                    <constraint firstItem="mSo-0U-C6h" firstAttribute="height" secondItem="n8c-h1-w98" secondAttribute="height" id="nRv-2Z-fkd"/>
                                    <constraint firstItem="bZX-oz-s27" firstAttribute="width" secondItem="n8c-h1-w98" secondAttribute="width" id="zEH-aE-ZoA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1dA-pU-ml4" id="1BI-iO-QCQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8c-h1-w98" firstAttribute="leading" secondItem="Egd-ME-pGe" secondAttribute="leadingMargin" constant="-16" id="4bd-DT-fUV"/>
                            <constraint firstItem="hna-nK-m9V" firstAttribute="centerX" secondItem="AFb-Id-2Eo" secondAttribute="centerX" id="9xK-pA-jlH"/>
                            <constraint firstItem="AFb-Id-2Eo" firstAttribute="top" secondItem="hna-nK-m9V" secondAttribute="bottom" constant="8" id="CtI-HJ-gBM"/>
                            <constraint firstItem="3mW-pi-fK6" firstAttribute="centerY" secondItem="doh-4z-OOT" secondAttribute="centerY" constant="-0.5" id="D7F-Yp-7DJ"/>
                            <constraint firstAttribute="centerX" secondItem="eOj-vr-LeN" secondAttribute="centerX" id="IOD-B3-NpN"/>
                            <constraint firstItem="doh-4z-OOT" firstAttribute="top" secondItem="07e-wu-6Xf" secondAttribute="bottom" constant="12" id="MI2-sZ-5a3"/>
                            <constraint firstAttribute="centerX" secondItem="doh-4z-OOT" secondAttribute="centerX" id="Pn1-UT-Lgt"/>
                            <constraint firstAttribute="centerX" secondItem="Isy-mb-d9U" secondAttribute="centerX" constant="-44" id="S4T-Nu-340"/>
                            <constraint firstItem="n06-pJ-QBm" firstAttribute="centerY" secondItem="doh-4z-OOT" secondAttribute="centerY" constant="-0.5" id="YNg-Gb-SWy"/>
                            <constraint firstItem="doh-4z-OOT" firstAttribute="leading" secondItem="n06-pJ-QBm" secondAttribute="trailing" constant="21" id="ZyV-09-15n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8c-h1-w98" secondAttribute="trailing" constant="-16" id="cK1-K1-uy2"/>
                            <constraint firstAttribute="centerX" secondItem="AFb-Id-2Eo" secondAttribute="centerX" constant="44" id="hoQ-yl-8ki"/>
                            <constraint firstItem="Isy-mb-d9U" firstAttribute="top" secondItem="lKF-Dm-Nbo" secondAttribute="bottom" constant="8.5" id="ina-Fv-LTx"/>
                            <constraint firstItem="Isy-mb-d9U" firstAttribute="centerX" secondItem="lKF-Dm-Nbo" secondAttribute="centerX" id="is8-bn-QTV"/>
                            <constraint firstAttribute="centerX" secondItem="GGR-D1-lkI" secondAttribute="centerX" id="mp0-C5-gfj"/>
                            <constraint firstItem="GGR-D1-lkI" firstAttribute="top" secondItem="n8c-h1-w98" secondAttribute="bottom" constant="8" id="n3c-ZT-jEE"/>
                            <constraint firstItem="hL2-88-dEW" firstAttribute="top" secondItem="eOj-vr-LeN" secondAttribute="bottom" constant="46" id="nMw-eO-X7t"/>
                            <constraint firstItem="eOj-vr-LeN" firstAttribute="top" secondItem="Isy-mb-d9U" secondAttribute="bottom" constant="1" id="o0C-Ys-5NP"/>
                            <constraint firstItem="eOj-vr-LeN" firstAttribute="top" secondItem="AFb-Id-2Eo" secondAttribute="bottom" constant="1" id="uLC-wp-pc8"/>
                            <constraint firstItem="3mW-pi-fK6" firstAttribute="leading" secondItem="doh-4z-OOT" secondAttribute="trailing" constant="21.5" id="udQ-bX-76d"/>
                            <constraint firstItem="n8c-h1-w98" firstAttribute="top" secondItem="doh-4z-OOT" secondAttribute="bottom" constant="10" id="vcu-AQ-bbB"/>
                            <constraint firstItem="hna-nK-m9V" firstAttribute="top" secondItem="GGR-D1-lkI" secondAttribute="bottom" constant="2" id="yku-JR-vUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minus5MinutesButton" destination="n06-pJ-QBm" id="anm-lx-jld"/>
                        <outlet property="pageControl" destination="GGR-D1-lkI" id="iiw-Ik-bY4"/>
                        <outlet property="plus5MinutesButton" destination="3mW-pi-fK6" id="jY0-CH-08U"/>
                        <outlet property="scrollView" destination="n8c-h1-w98" id="RIn-3f-LnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb5-BY-vKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1904"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom" width="321" height="43"/>
        <image name="bottom_button" width="123" height="34"/>
        <image name="buy_device_1" width="91" height="91"/>
        <image name="menu_list_arrow" width="13" height="13"/>
        <image name="mode_1" width="42" height="42"/>
        <image name="program_icon_download" width="19" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JOT-a6-4ph"/>
    </inferredMetricsTieBreakers>
</document>
