<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PpL-Kt-56R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-nL-1nV">
                                <rect key="frame" x="233" y="155" width="117" height="30"/>
                                <state key="normal" title="ShareSDK share ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareSDKAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbI-ul-liA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krZ-xU-typ">
                                <rect key="frame" x="255" y="414" width="74" height="30"/>
                                <state key="normal" title="Sina Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sinaLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feA-fS-QQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arn-14-Qtk">
                                <rect key="frame" x="258" y="452" width="66" height="30"/>
                                <state key="normal" title="QQ Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEr-Tw-eAT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社交平台登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-HE-lFL">
                                <rect key="frame" x="119" y="418" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-F4-IcJ">
                                <rect key="frame" x="247" y="335" width="90" height="30"/>
                                <state key="normal" title="跳到登录界面">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toLoginControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB6-aY-Ix9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-ap-g8S">
                                <rect key="frame" x="16" y="93" width="65" height="30"/>
                                <state key="normal" title="bluetooth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toBleControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d99-kr-1hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-nf-xhV">
                                <rect key="frame" x="254" y="275" width="75" height="30"/>
                                <state key="normal" title="Pick Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="crE-sO-WLm" kind="presentation" id="JOT-a6-4ph"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-MY-anJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="因为爱情-陈奕迅 王菲" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skx-4K-WTA">
                                        <rect key="frame" x="67" y="10" width="107" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="54G-1W-DxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-Kt-Sab">
                                        <rect key="frame" x="445" y="7" width="59" height="30"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousSongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r6A-bH-pHs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-0O-eJc">
                                        <rect key="frame" x="8" y="8" width="35" height="30"/>
                                        <state key="normal" title="Logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="crE-sO-WLm" kind="presentation" id="NZX-9G-1jH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-2m-iEi">
                                        <rect key="frame" x="560" y="7" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextSongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoF-EK-QHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noK-ap-YdI">
                                        <rect key="frame" x="517" y="7" width="30" height="30"/>
                                        <state key="normal" title="播放">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvI-3V-cRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="noK-ap-YdI" firstAttribute="leading" secondItem="Gc7-Kt-Sab" secondAttribute="trailing" constant="8" id="2NP-fV-qIu"/>
                                    <constraint firstItem="skx-4K-WTA" firstAttribute="leading" secondItem="Uop-MY-anJ" secondAttribute="leading" constant="40" id="3SQ-Ag-gu0"/>
                                    <constraint firstAttribute="centerY" secondItem="CWp-2m-iEi" secondAttribute="centerY" id="3kE-Pa-d6d"/>
                                    <constraint firstItem="skx-4K-WTA" firstAttribute="top" secondItem="Uop-MY-anJ" secondAttribute="top" constant="10" id="8PV-XB-Rm5"/>
                                    <constraint firstAttribute="trailing" secondItem="CWp-2m-iEi" secondAttribute="trailing" constant="8" id="FgG-V9-9av"/>
                                    <constraint firstAttribute="bottom" secondItem="skx-4K-WTA" secondAttribute="bottom" constant="10" id="bqI-kB-KYJ"/>
                                    <constraint firstAttribute="centerY" secondItem="noK-ap-YdI" secondAttribute="centerY" id="eti-hF-s2R"/>
                                    <constraint firstItem="CWp-2m-iEi" firstAttribute="leading" secondItem="noK-ap-YdI" secondAttribute="trailing" constant="8" id="fFc-4J-lLe"/>
                                    <constraint firstAttribute="centerY" secondItem="Gc7-Kt-Sab" secondAttribute="centerY" id="yop-C5-MAL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-Eg-cbL">
                                <rect key="frame" x="265" y="490" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dn-zR-KIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgb-Eg-cbL" firstAttribute="top" secondItem="arn-14-Qtk" secondAttribute="bottom" constant="8" id="0gh-Uh-QuH"/>
                            <constraint firstItem="Q5F-HE-lFL" firstAttribute="baseline" secondItem="krZ-xU-typ" secondAttribute="baseline" id="A7X-B2-Zc2"/>
                            <constraint firstItem="Uy4-ap-g8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BXT-mx-uEo"/>
                            <constraint firstAttribute="centerY" secondItem="8RN-nf-xhV" secondAttribute="centerY" constant="10" id="Eu9-DN-edJ"/>
                            <constraint firstItem="Uop-MY-anJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FVi-Rb-yRu"/>
                            <constraint firstItem="8RN-nf-xhV" firstAttribute="centerX" secondItem="bTc-F4-IcJ" secondAttribute="centerX" id="GdO-Lo-xnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uop-MY-anJ" secondAttribute="trailing" constant="-16" id="Gf9-zt-igg"/>
                            <constraint firstItem="krZ-xU-typ" firstAttribute="leading" secondItem="Q5F-HE-lFL" secondAttribute="trailing" constant="34" id="Gpy-ga-KOi"/>
                            <constraint firstAttribute="centerY" secondItem="Ygh-nL-1nV" secondAttribute="centerY" constant="130" id="Kd3-tN-z94"/>
                            <constraint firstItem="Uy4-ap-g8S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="OVd-ES-Mu1"/>
                            <constraint firstItem="arn-14-Qtk" firstAttribute="top" secondItem="krZ-xU-typ" secondAttribute="bottom" constant="8" id="OdJ-Lu-x5x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uop-MY-anJ" secondAttribute="bottom" id="P6Q-os-RJ8"/>
                            <constraint firstAttribute="centerX" secondItem="arn-14-Qtk" secondAttribute="centerX" constant="9" id="QVH-BJ-kz1"/>
                            <constraint firstItem="krZ-xU-typ" firstAttribute="top" secondItem="bTc-F4-IcJ" secondAttribute="bottom" constant="49" id="RCq-X5-VNc"/>
                            <constraint firstItem="krZ-xU-typ" firstAttribute="top" secondItem="Ygh-nL-1nV" secondAttribute="bottom" constant="229" id="VbP-LW-qw6"/>
                            <constraint firstItem="bTc-F4-IcJ" firstAttribute="centerX" secondItem="krZ-xU-typ" secondAttribute="centerX" id="Wdf-ab-NYk"/>
                            <constraint firstAttribute="centerX" secondItem="Ygh-nL-1nV" secondAttribute="centerX" constant="8.5" id="YYh-FQ-SrO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uop-MY-anJ" secondAttribute="bottom" id="cU7-B4-slf"/>
                            <constraint firstItem="8RN-nf-xhV" firstAttribute="centerX" secondItem="bTc-F4-IcJ" secondAttribute="centerX" id="isr-8l-ZFV"/>
                            <constraint firstAttribute="centerX" secondItem="krZ-xU-typ" secondAttribute="centerX" constant="8.5" id="jq0-sb-HZe"/>
                            <constraint firstAttribute="centerX" secondItem="xgb-Eg-cbL" secondAttribute="centerX" constant="8.5" id="kYK-YE-TCn"/>
                            <constraint firstAttribute="bottom" secondItem="Uop-MY-anJ" secondAttribute="bottom" id="mde-7g-ODA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P6Q-os-RJ8"/>
                                <exclude reference="cU7-B4-slf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uKe-5b-pN2"/>
                    <connections>
                        <outlet property="currentPlaySongLabel" destination="skx-4K-WTA" id="H0e-7I-ucL"/>
                        <outlet property="nextSongButton" destination="CWp-2m-iEi" id="kFz-AB-BIY"/>
                        <outlet property="playOrPauseButton" destination="noK-ap-YdI" id="fQb-B8-Df8"/>
                        <outlet property="previousSongButton" destination="Gc7-Kt-Sab" id="ZcG-KG-OMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="423"/>
        </scene>
        <!--Music Picker View Controller-->
        <scene sceneID="vh4-QY-F8s">
            <objects>
                <viewController id="crE-sO-WLm" customClass="MusicPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tac-r5-jiM"/>
                        <viewControllerLayoutGuide type="bottom" id="py7-fW-DWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agX-HG-rnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-fu-xzi">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="音乐列表" id="xTD-zp-aRQ">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="Ybx-w2-3Vo">
                                            <connections>
                                                <action selector="backButtonAction:" destination="crE-sO-WLm" id="Rgy-bW-gsN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-Ar-fUS">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="crE-sO-WLm" id="N19-Kh-unb"/>
                                    <outlet property="delegate" destination="crE-sO-WLm" id="4zR-5U-f2i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="py7-fW-DWs" firstAttribute="top" secondItem="O3Q-Ar-fUS" secondAttribute="bottom" id="1ii-tn-m9G"/>
                            <constraint firstItem="3nm-fu-xzi" firstAttribute="leading" secondItem="agX-HG-rnt" secondAttribute="leadingMargin" constant="-16" id="DDn-vl-Ef7"/>
                            <constraint firstItem="O3Q-Ar-fUS" firstAttribute="top" secondItem="3nm-fu-xzi" secondAttribute="bottom" id="Gs8-ad-VYc"/>
                            <constraint firstItem="O3Q-Ar-fUS" firstAttribute="leading" secondItem="agX-HG-rnt" secondAttribute="leadingMargin" constant="-16" id="P1l-ZT-XSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nm-fu-xzi" secondAttribute="trailing" constant="-16" id="aHv-Y4-bwC"/>
                            <constraint firstItem="3nm-fu-xzi" firstAttribute="top" secondItem="tac-r5-jiM" secondAttribute="bottom" constant="8" id="l1r-R9-Y2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3Q-Ar-fUS" secondAttribute="trailing" constant="-16" id="wUg-gK-DN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicTableView" destination="O3Q-Ar-fUS" id="XHI-13-3fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMe-DB-jB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcB-jq-pBC">
            <objects>
                <viewController id="xVC-DO-4X6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r64-ps-u3f"/>
                        <viewControllerLayoutGuide type="bottom" id="liv-Jv-Lxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVw-rM-Hcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qct-e5-GHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIT-1Q-SLy">
            <objects>
                <navigationController id="PpL-Kt-56R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPJ-4s-5uM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOe-oN-mpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEt-ad-Bgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JOT-a6-4ph"/>
    </inferredMetricsTieBreakers>
</document>
